#!/usr/bin/env python3

# В Python используется ссылочная система данных 

separator = "-------------------------------"
print(separator)
print("Проверка ссылочной системы в Python")

x = 2 
print (f"Создано значение 'x' = {x}")
y = x 
# Проверяем указывает ли имя  X и Y на один и тот же объект
print(x is y)

print(f"Создаем 'y' которое ссыдается на имя 'x'. Она на данный момент 'y' = {y} ")
x = 3
print(f"Теперь для имени x присваеваем другую пременную. В итоге:")
print(f"x = {x}, y = {y}")
# Проверка указания в данном случае будет
print(x is y)

# как видно из примера используется ссылочная система. X и Y уже указывают на разные объекты

print(separator)

#  Пример кортежа 

k = 1, 2, 3, 4, 5
print(type(k))
print(k)
# пример вывода поэлементно с применением измененного сепаратора и окончания
print (*k, sep=":", end="!\n")

# Пример листа (массива)
m = [1, 2, 3, 4, 5]
print(type(m))
print(m)

print(type(k))
print(k)

print(separator)
