#!/usr/bin/env python3

def show():
    """Функция отображения состояния текущего
        игрового поля
    """
    pass


def createGame():
    """Создание игрового поля: расположение мин
        и подсчет числа мин вокруг клеток без мин
    """
    pass


def goPlayer():
    """Функция для ввода пользователем координат
        закрытой клетки игрового поля
    """
    pass


def startGame():
    """Функция запуска игры: отображается игровое поле,
        игрок открывает любую закрытую клетку,
        результат проверяется на наличие мины или
        выигрышной ситуации
    """
    createGame()
    while isFinish():
        show()
        goPlayer()

        pass

def isFinish():
    """Определение текущего состояния игры:
        выиграли, проиграли, игра продолжается
    """
    pass


startGame()

N, M = (5, 10) # размер игрового поля NxN и число мин M
P = [-2]*N*N

print(P)
print("Игра завершена")


