#!/usr/bin/env python3

# List comprehention 
# Разбиение на числа введенного числа пользователем 
print('*************************')

number = int(input('Введите число для дальнейшего его разбиение на отдельные цифы: '))
separated_digits = []
# Пока number не будет равнятся 0 делаем цикл
while number: 
    # берем остаток от деления и записываем в List 
    # separated_digits.append(number % 10) 
    
    # Для запоминания в обратном порядке 
    separated_digits = [number % 10] + separated_digits
    # берем целочисленную цифру от деления на 10
    number //= 10
    # после деления последей цифры получаем 0 и заканчиваем цикл 
print(separated_digits)

'''
тест сложение двух листов 
a = []
print(a)
a = [2] + a 
print(a)
a = [1] + a 
print(a)
a = [0] + a
print(a)
'''

# Изменение порядка следования элементов в списке
print('*************************')
print('Изменение порядка следования элементов в списке')

list2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
print(list2)

for i in range(len(list2)//2):
    list2[i], list2[len(list2) - i - 1] = list2[len(list2) - i - 1 ], list2[i]
print(list2)

# Сортировка методом выбора
print('*************************')
print('Сортировка методом выбора')

list3 = [1, 12, -5, 9, 16, 3, 7, 11, -3]
print(list3)
for i in range(len(list3) - 1):
    for j in range(i + 1, len(list3)):
        if list3[i] > list3[j]:
            list3[i], list3[j] = list3[j], list3[i]
print(list3) 


# Алгоритм Евклида , поиск наибольший общий делитель
print('*************************')
print('Поиск наибольшего общего делителя: Алгоритм Евклида')

'''
пока a не равно b
        находим большее среди a и b
        уменьшаем большее на величину меньшего
выводим полученное равное значение преобразованных величин a и b
'''

first = a = int(input('введите первое число: '))
second = b = int(input('введите второе число: '))
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a 
print('Общий множетель чисел %d и %d = %d ' %(first, second, a)) 

print('*************************')
print('Поиск наибольшего общего делителя: Быстрый алгоритм Евклида')
 
'''
пока меньшее число больше 0 
        большему числу присваиваем остаток от деления на меньшее число 
выводим большее число
'''

a = int(input("Введите 1-е натуральное число: "))
b = int(input("Введите 2-е натуральное число: "))
sa = a; sb = b
b = min(sa, sb)
a = max(sa, sb)
while b:
    a,b = b, a%b
 
print("НОД(%d, %d) = %d"%(sa,sb,a))
