#!/usr/bin/env python3

# Пример локальности имен
sep = '------------------------'

A = [1, 2, 3, 4, 5]
print(A)

# Изменение по ссылки самого объекта 
def foo(X):
	X[0] = 6


foo(A)
print(A)
print(sep)


#изменение ссылки на другой объект только локально
def bar(X):
	X = [5, 4, 3, 2, 1]
	print(X)

bar(A)
print(A)


# Именование параметров и их последовательность 
print(sep)
# Написание их базового значение в случае если не будет переданно
def foo2(x, y=1, z=0):
	return 10*x + 5*y + 1*z


print(foo2(1, 2, 3))
# Именование паметров при передачи с возможностью нарушения последовательности
print(foo2(z=1, x=2, y= 3)) 

# Передача произвольного колличества параметров

print(sep)
def bar3(*args, named_parameter="bar3"):
	for arg in args: 
		print(named_parameter,'arg=', arg, sep=':', end='!\n')

bar3(1, 2, 3, 4)
print(sep)
# Можно не передавать даже параметры
bar3()




